# content of pytest.ini

;https://docs.pytest.org/en/latest/example/markers.html#mark-examples

[pytest]
markers =

    medium: mark a test as a medium.
    low: mark a test as a low.
    high: mark a test as a high.
    normal :mark a test as a normal.

    ANR_5357: mark a test as a ANR_5357 .
    ASP_0001: mark a test as a ASP_0001 .
    ASP_317: ASP317.
    ASP_344:mark a test as a ASP_344.
    gwp:mark gwp.
    wq_suite:wq_suite.
    ni:ni.
    jt_suite:jt_suite.
    gfr:mark guan.furong
    zyl:mark zyl.
addopts =
    --verbose
;    -n 4
;    --reruns 5

    --clean-alluredir

    --alluredir="allure_report/allure_results"
;    --dist=loadfile

;    --dist=loadscope


